<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_peer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/_peer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip" />
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip" />
    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip" />
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip" />

</LinearLayout>